# fcrepo-http-federation

./: pom.xml
src/main/java/org/fcrepo/api/: FedoraFederatedContent.java
src/test/java/org/fcrepo/integration/: AbstractResourceIT.java  FederationIT.java  FedoraFederatedContentIT.java
src/test/java/org/fcrepo/test/util/: ContainerWrapper.java
src/test/resources/: bagit-node-types.cnd  logback-test.xml  test-fedora-node-types.cnd  test_repository.json
src/test/resources/spring-test/: repo.xml  rest.xml  test-container.xml
src/test/resources/test-bagit/: testObject.modeshape.json
src/test/resources/test-bagit/BagItFed1/: bag-info.txt  bagit.txt  manifest-md5.txt  tagmanifest-sha1.txt
src/test/resources/test-bagit/BagItFed1/data/: testDS  testDS.modeshape.json  testDS2  testDS2.modeshape.json
src/test/resources/test-objects/FileSystem1/: testds.modeshape.json
